{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 2015,
  "lineage": "03d66377-facb-4891-5287-44a208e2b6be",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_keypair_v2",
      "name": "default_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9a:b2:13:31:14:a5:82:dc:8f:2a:92:b8:fd:03:25:59",
            "id": "iai_vm-cyberrange-host",
            "name": "iai_vm-cyberrange-host",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPwleQl1hvURUPNYz7L6r/bCB2UiwnYS5xKwiRIx7kYk iai@vm-cyberrange-host",
            "region": "RegionOne",
            "user_id": "0ea8616862104cea8951f478113a11c6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "debian12",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "eac1dfb5e50d87cee88ec15469ff59b6",
            "container_format": "bare",
            "created_at": "2024-04-08T09:13:34Z",
            "disk_format": "qcow2",
            "file": "/v2/images/63688ae7-c167-41e5-80db-164ef5714eef/file",
            "hidden": false,
            "id": "63688ae7-c167-41e5-80db-164ef5714eef",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 3,
            "min_ram_mb": 256,
            "most_recent": true,
            "name": "Debian 12 generic amd64 20240211-1654",
            "name_regex": "^Debian 12 generic amd64 .*",
            "owner": "65e52ade32d74c699bef395584d2c91c",
            "properties": {
              "hw_disk_bus": "scsi",
              "hw_scsi_model": "virtio-scsi",
              "os_admin_user": "debian",
              "os_distro": "debian",
              "os_hash_algo": "sha512",
              "os_hash_value": "b679398972ba45a60574d9202c4f97ea647dd3577e857407138b73b71a3c3c039804e40aac2f877f3969676b6c8a1ebdb4f2d67a4efa6301c21e349e37d43ef5",
              "os_type": "linux",
              "os_version": "12.20240211.1654",
              "owner_specified.openstack.object": "images/debian-12-generic-amd64-20240211-1654.qcow2",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 379519488,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2024-04-08T11:51:54Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "win_user_data_cloud_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ff546a759be20895d153b1a46244fd25aab528f78e1e6a6a62670ddffc9b2a8f",
            "rendered": "#cloud-config\nusers:\n  - name: Admin\n    inactive: True\n  - name: TestAdmin\n    passwd: secreT123%\n    primary_group: Administrators\n    inactive: False\n  - name: TestUser\n    passwd: secreT123%\n    primary_group: Users\n    inactive: False  \nruncmd:\n  - 'netsh advfirewall firewall add rule name=\"WinRM 5985\" protocol=TCP dir=in localport=5985 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"WinRM 5986\" protocol=TCP dir=in localport=5986 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8000 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8000 action=allow'  \n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8089 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8089 action=allow'  \n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8065 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8065 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8191 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8191 action=allow'   \n  - 'echo test \u003e\u003e C:\\out.txt'\n  - |\n    powershell -Command \"Set-ItemProperty -Path HKLM:SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU -Name UseWUServer -Value 0\"\n  - |\n    powershell -Command \"Restart-Service -Name wuauserv -Force\"\n  - |\n    powershell -Command \"Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH.Server*' | Add-WindowsCapability -Online\"\n  - 'echo test \u003e\u003e C:\\ps.txt'\n  - |\n    powershell -Command \" Echo Y | powershell Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value '10.0.1.12,10.0.1.14,10.0.1.15,10.0.1.16,10.0.1.17,10.0.1.18,10.0.1.5,10.1.3.152'\"\n  - |\n    powershell -Command \" Echo Y | powershell Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value '*'\"\n  - 'echo test \u003e\u003e C:\\hosts.txt'\n  - 'powershell Set-Service -Name sshd -StartupType Automatic'\n  - 'powershell Set-Service -Name ssh-agent -StartupType Automatic'  \n  - 'net start \"ssh-agent\"'\n  - 'net start \"ssh\"'  \n  - 'echo test \u003e\u003e C:\\net.txt'  \n  - 'powershell New-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\WDigest\" -Name UseLogonCredential -Value 1 -Force'\n  - 'netsh advfirewall firewall add rule name \"SSH\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-add\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-add\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-agent\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-agent\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keygen\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keygen\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keyscan\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keyscan\"'\n  - 'netsh advfirewall firewall add rule name \"SSH\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-add\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-add\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-agent\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-agent\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keygen\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keygen\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keyscan\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keyscan\"'  \n  - 'echo test \u003e\u003e C:\\fw.txt'  \n  - 'winrm quickconfig -q'\n  - 'echo test \u003e\u003e C:\\1.txt'\n  - |\n    winrm set winrm/config/winrs @{MaxMemoryPerShellMB=\"1024\"}\n  - 'echo test \u003e\u003e C:\\2.txt'\n  - |\n    winrm set winrm/config @{MaxTimeoutms=\"1800000\"}\n  - 'echo test \u003e\u003e C:\\3.txt'\n  - |\n    winrm set winrm/config/service @{AllowUnencrypted=\"true\"}\n  - 'echo test \u003e\u003e C:\\4.txt'\n  - |\n    winrm set winrm/config/service/auth @{Basic=\"true\"}\n  - 'echo test \u003e\u003e C:\\5.txt'\n  - 'net stop winrm'\n  - 'echo test \u003e\u003e C:\\6.txt'\n  - 'powershell Set-Service -Name winrm -StartupType Automatic'\n  - 'echo test \u003e\u003e C:\\7.txt'\n  - 'net start winrm'\n  - 'echo test \u003e\u003e C:\\8.txt'\n  - 'powershell -Command \"Enable-PSRemoting -SkipNetworkProfileCheck -Force\"'\n  - 'winrm enumerate winrm/config/Listener \u003e\u003e C:\\wrm.txt'",
            "template": "#cloud-config\nusers:\n  - name: Admin\n    inactive: True\n  - name: TestAdmin\n    passwd: secreT123%\n    primary_group: Administrators\n    inactive: False\n  - name: TestUser\n    passwd: secreT123%\n    primary_group: Users\n    inactive: False  \nruncmd:\n  - 'netsh advfirewall firewall add rule name=\"WinRM 5985\" protocol=TCP dir=in localport=5985 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"WinRM 5986\" protocol=TCP dir=in localport=5986 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8000 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8000 action=allow'  \n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8089 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8089 action=allow'  \n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8065 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8065 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8191 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8191 action=allow'   \n  - 'echo test \u003e\u003e C:\\out.txt'\n  - |\n    powershell -Command \"Set-ItemProperty -Path HKLM:SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU -Name UseWUServer -Value 0\"\n  - |\n    powershell -Command \"Restart-Service -Name wuauserv -Force\"\n  - |\n    powershell -Command \"Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH.Server*' | Add-WindowsCapability -Online\"\n  - 'echo test \u003e\u003e C:\\ps.txt'\n  - |\n    powershell -Command \" Echo Y | powershell Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value '10.0.1.12,10.0.1.14,10.0.1.15,10.0.1.16,10.0.1.17,10.0.1.18,10.0.1.5,10.1.3.152'\"\n  - |\n    powershell -Command \" Echo Y | powershell Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value '*'\"\n  - 'echo test \u003e\u003e C:\\hosts.txt'\n  - 'powershell Set-Service -Name sshd -StartupType Automatic'\n  - 'powershell Set-Service -Name ssh-agent -StartupType Automatic'  \n  - 'net start \"ssh-agent\"'\n  - 'net start \"ssh\"'  \n  - 'echo test \u003e\u003e C:\\net.txt'  \n  - 'powershell New-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\WDigest\" -Name UseLogonCredential -Value 1 -Force'\n  - 'netsh advfirewall firewall add rule name \"SSH\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-add\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-add\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-agent\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-agent\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keygen\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keygen\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keyscan\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keyscan\"'\n  - 'netsh advfirewall firewall add rule name \"SSH\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-add\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-add\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-agent\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-agent\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keygen\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keygen\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keyscan\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keyscan\"'  \n  - 'echo test \u003e\u003e C:\\fw.txt'  \n  - 'winrm quickconfig -q'\n  - 'echo test \u003e\u003e C:\\1.txt'\n  - |\n    winrm set winrm/config/winrs @{MaxMemoryPerShellMB=\"1024\"}\n  - 'echo test \u003e\u003e C:\\2.txt'\n  - |\n    winrm set winrm/config @{MaxTimeoutms=\"1800000\"}\n  - 'echo test \u003e\u003e C:\\3.txt'\n  - |\n    winrm set winrm/config/service @{AllowUnencrypted=\"true\"}\n  - 'echo test \u003e\u003e C:\\4.txt'\n  - |\n    winrm set winrm/config/service/auth @{Basic=\"true\"}\n  - 'echo test \u003e\u003e C:\\5.txt'\n  - 'net stop winrm'\n  - 'echo test \u003e\u003e C:\\6.txt'\n  - 'powershell Set-Service -Name winrm -StartupType Automatic'\n  - 'echo test \u003e\u003e C:\\7.txt'\n  - 'net start winrm'\n  - 'echo test \u003e\u003e C:\\8.txt'\n  - 'powershell -Command \"Enable-PSRemoting -SkipNetworkProfileCheck -Force\"'\n  - 'winrm enumerate winrm/config/Listener \u003e\u003e C:\\wrm.txt'",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "proxy-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 500,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "b2d9fca5-bbf6-439f-8a25-7e2d2e598da3",
            "id": "b2d9fca5-bbf6-439f-8a25-7e2d2e598da3",
            "is_public": false,
            "name": "proxy-flavor",
            "ram": 256,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "access-proxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-10-01 14:20:46 +0000 UTC",
            "flavor_id": "b2d9fca5-bbf6-439f-8a25-7e2d2e598da3",
            "flavor_name": "proxy-flavor",
            "floating_ip": null,
            "force_delete": false,
            "id": "c33a1c1e-bc20-4e27-b4f1-b7bf0f25ed7c",
            "image_id": "63688ae7-c167-41e5-80db-164ef5714eef",
            "image_name": "Debian 12 generic amd64 20240211-1654",
            "key_pair": "iai_vm-cyberrange-host",
            "metadata": null,
            "name": "attack_range-access-proxy",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "10.0.1.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f7:ed:a0",
                "name": "IT-network",
                "port": "99d2ce8f-abf5-4b1f-8b4b-94530fd60f87",
                "uuid": "424808ca-8cd7-442a-88cd-3a4431e85995"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "632bffae-5239-46f0-96a0-8895f759f47a",
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-10-01 14:20:48 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_images_image_v2.debian12",
            "openstack_compute_flavor_v2.proxy-flavor",
            "openstack_networking_floatingip_v2.floatip-access-proxy",
            "openstack_networking_network_v2.IT-network",
            "openstack_networking_port_v2.IT-network-access-proxy-port",
            "openstack_networking_secgroup_v2.secgroup_access-proxy",
            "openstack_networking_subnet_v2.IT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip-access-proxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.1.92",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "55823895-3e57-40af-908b-3d205e3ba1e7",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.0.1.145",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "1c299d99-bc8a-4e6b-b38f-341c6a728a3a",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "IT-network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "424808ca-8cd7-442a-88cd-3a4431e85995",
            "mtu": 1450,
            "name": "IT-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 810
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "IT-network-access-proxy-port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.5"
            ],
            "all_security_group_ids": [
              "3947f66b-d32f-4d23-9fa6-4b677bfcd778"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.0.1.5",
                "subnet_id": "a5a976fe-2a02-4c7b-8a24-1e3c4ecffbb0"
              }
            ],
            "id": "99d2ce8f-abf5-4b1f-8b4b-94530fd60f87",
            "mac_address": "fa:16:3e:f7:ed:a0",
            "name": "access-proxy-port",
            "network_id": "424808ca-8cd7-442a-88cd-3a4431e85995",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.IT-network",
            "openstack_networking_subnet_v2.IT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "IT-network-port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.12"
            ],
            "all_security_group_ids": [
              "3947f66b-d32f-4d23-9fa6-4b677bfcd778"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.0.1.12",
                "subnet_id": "a5a976fe-2a02-4c7b-8a24-1e3c4ecffbb0"
              }
            ],
            "id": "822d9727-a647-42b9-994e-80a92e17698d",
            "mac_address": "fa:16:3e:a5:e6:49",
            "name": "port_1",
            "network_id": "424808ca-8cd7-442a-88cd-3a4431e85995",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.IT-network",
            "openstack_networking_subnet_v2.IT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "IT_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.0.1.209",
                "subnet_id": "55c446cf-c3a4-4e9c-9cc9-13091da7f0f0"
              }
            ],
            "external_gateway": "38a3712d-7cfe-4ae8-aad9-1b873a9fec94",
            "external_network_id": "38a3712d-7cfe-4ae8-aad9-1b873a9fec94",
            "external_subnet_ids": null,
            "id": "90e9a1e0-681b-462f-a16c-8cd20b081672",
            "name": "IT_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "anyv6ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "6c9285ee-8e47-4108-b397-d2ea35959aaf",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "::/0",
            "security_group_id": "b82b72fc-12ae-4cad-9170-b4ae034564c1",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "anyvingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dca0afbb-92c4-49d9-899e-275f7820416f",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b82b72fc-12ae-4cad-9170-b4ae034564c1",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7310a198-c642-4ef5-be3f-b6c546be1adb",
            "port_range_max": 3389,
            "port_range_min": 3389,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b82b72fc-12ae-4cad-9170-b4ae034564c1",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_access-proxy_smb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "aa711ff1-46b7-47aa-82b5-46a213b9b81d",
            "port_range_max": 445,
            "port_range_min": 445,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "10.0.1.0/24",
            "security_group_id": "632bffae-5239-46f0-96a0-8895f759f47a",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_access-proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_access-proxy_socks",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d1f0dccf-2bfd-435d-adea-9b9c5a81a037",
            "port_range_max": 1080,
            "port_range_min": 1080,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "10.1.2.0/24",
            "security_group_id": "632bffae-5239-46f0-96a0-8895f759f47a",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_access-proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_ipv4_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "11b8a3f8-b724-4508-89d6-b18b9c183050",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1b73415b-6386-4bbf-83ee-3a1745241d88",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_attack_range_internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_ipv6_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "502982b8-9956-4ccc-bb6a-abc384e01a9d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "::/0",
            "security_group_id": "1b73415b-6386-4bbf-83ee-3a1745241d88",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_attack_range_internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "splunk_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f9ad2d65-fadd-4a3a-9928-73a6c750bd38",
            "port_range_max": 8089,
            "port_range_min": 8089,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "9d9f92da-e325-424c-b0c1-3a673867df92",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_splunk_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "splunk_universal_forwarder",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d17bef0c-8c2d-431b-bbdc-f5bb018ec77d",
            "port_range_max": 9997,
            "port_range_min": 9997,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "33da141d-1247-4c83-a9cc-e1ef64faabe2",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_splunk_universal_forwarder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "741ddd67-304f-43d5-9d01-c21078a972ff",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b82b72fc-12ae-4cad-9170-b4ae034564c1",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "c1d648f0-629f-4a37-92c9-c83c7814e831",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b82b72fc-12ae-4cad-9170-b4ae034564c1",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "winrm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "98ec6fba-8cbe-4570-9c6b-20dedc9029ca",
            "port_range_max": 5986,
            "port_range_min": 5985,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b82b72fc-12ae-4cad-9170-b4ae034564c1",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "winrm2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "f0d74267-acc0-437d-94fe-54d4f09b71f2",
            "port_range_max": 5986,
            "port_range_min": 5985,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b82b72fc-12ae-4cad-9170-b4ae034564c1",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_access-proxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Attack Ranges Access Proxy",
            "id": "632bffae-5239-46f0-96a0-8895f759f47a",
            "name": "attack_range-access-proxy-sg",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_attack_range_internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Unrestricted communication on the internal attack range network",
            "id": "1b73415b-6386-4bbf-83ee-3a1745241d88",
            "name": "secgroup_attack_range_internal",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_splunk_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group to allow splunk server to receive data from splunk universal forwarder",
            "id": "9d9f92da-e325-424c-b0c1-3a673867df92",
            "name": "secgroup_splunk_server",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_splunk_universal_forwarder",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group to allow splunk universal forwarders to send to splunk server",
            "id": "33da141d-1247-4c83-a9cc-e1ef64faabe2",
            "name": "secgroup_splunk_universal_forwarder",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_windows_remote",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Windows Terraform test",
            "id": "b82b72fc-12ae-4cad-9170-b4ae034564c1",
            "name": "attack_range-windows-remote-sg",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "IT-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "a5a976fe-2a02-4c7b-8a24-1e3c4ecffbb0",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "IT-subnet",
            "network_id": "424808ca-8cd7-442a-88cd-3a4431e85995",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.IT-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
