{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 70,
  "lineage": "03d66377-facb-4891-5287-44a208e2b6be",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "openstack_compute_keypair_v2",
      "name": "default_keypair",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "9a:b2:13:31:14:a5:82:dc:8f:2a:92:b8:fd:03:25:59",
            "id": "iai_vm-cyberrange-host",
            "name": "iai_vm-cyberrange-host",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPwleQl1hvURUPNYz7L6r/bCB2UiwnYS5xKwiRIx7kYk iai@vm-cyberrange-host",
            "region": "RegionOne",
            "user_id": "0ea8616862104cea8951f478113a11c6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "IT-Linux-PC-1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "efa84b9e27c608041b832b82d52e7530",
            "container_format": "bare",
            "created_at": "2023-10-23T12:27:12Z",
            "disk_format": "qcow2",
            "file": "/v2/images/d508e903-4f41-491e-bf41-b0cbc0f1712a/file",
            "hidden": false,
            "id": "d508e903-4f41-491e-bf41-b0cbc0f1712a",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 0,
            "min_ram_mb": 0,
            "most_recent": true,
            "name": "ubuntu-focal-x86_64",
            "name_regex": "^ubuntu-focal.*",
            "owner": "65e52ade32d74c699bef395584d2c91c",
            "properties": {
              "os_hash_algo": "sha512",
              "os_hash_value": "353e6d42705963dff526652654b3bb4d10c3093e53be6a7488a55e48e5877ad75ca88a8b12d3f853ba43ee82b6434608cefd9d0d25c5355be0d007579678c791",
              "os_type": "linux",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 641400832,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2024-01-16T13:00:02Z",
            "visibility": "shared"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "debian12",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "eac1dfb5e50d87cee88ec15469ff59b6",
            "container_format": "bare",
            "created_at": "2024-04-08T09:13:34Z",
            "disk_format": "qcow2",
            "file": "/v2/images/63688ae7-c167-41e5-80db-164ef5714eef/file",
            "hidden": false,
            "id": "63688ae7-c167-41e5-80db-164ef5714eef",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 3,
            "min_ram_mb": 256,
            "most_recent": true,
            "name": "Debian 12 generic amd64 20240211-1654",
            "name_regex": "^Debian 12 generic amd64 .*",
            "owner": "65e52ade32d74c699bef395584d2c91c",
            "properties": {
              "hw_disk_bus": "scsi",
              "hw_scsi_model": "virtio-scsi",
              "os_admin_user": "debian",
              "os_distro": "debian",
              "os_hash_algo": "sha512",
              "os_hash_value": "b679398972ba45a60574d9202c4f97ea647dd3577e857407138b73b71a3c3c039804e40aac2f877f3969676b6c8a1ebdb4f2d67a4efa6301c21e349e37d43ef5",
              "os_type": "linux",
              "os_version": "12.20240211.1654",
              "owner_specified.openstack.object": "images/debian-12-generic-amd64-20240211-1654.qcow2",
              "stores": "file"
            },
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 379519488,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2024-04-08T11:51:54Z",
            "visibility": "public"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "win_user_data_cloud_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "db5662a6b6fcc4888ef438925279e76fe463f820b757192cd59a0990520d1baa",
            "rendered": "#cloud-config\nusers:\n  - name: Admin\n    inactive: True\n  - name: TestAdmin\n    passwd: secreT123%\n    primary_group: Administrators\n    inactive: False\n  - name: TestUser\n    passwd: secreT123%\n    primary_group: Users\n    inactive: False  \nruncmd:\n  - 'netsh advfirewall firewall add rule name=\"WinRM 5985\" protocol=TCP dir=in localport=5985 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"WinRM 5986\" protocol=TCP dir=in localport=5986 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8000 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8000 action=allow'  \n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8089 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8089 action=allow'  \n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8065 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8065 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8191 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8191 action=allow' \n  - 'echo test \u003e\u003e C:\\out.txt'\n  - |\n    powershell -Command \"Set-ItemProperty -Path HKLM:SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU -Name UseWUServer -Value 0\"\n  - |\n    powershell -Command \"Restart-Service -Name wuauserv -Force\"\n  - |\n    powershell -Command \"Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH.Server*' | Add-WindowsCapability -Online\"\n  - 'echo test \u003e\u003e C:\\ps.txt'\n  - |\n    powershell -Command \" Echo Y | powershell Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value '10.0.1.12,10.0.1.14,10.0.1.15,10.0.1.16,10.0.1.17,10.0.1.18,10.0.1.5,10.1.3.152'\"\n  - |\n    powershell -Command \" Echo Y | powershell Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value '*'\"\n  - 'echo test \u003e\u003e C:\\hosts.txt'\n  - 'powershell Set-Service -Name sshd -StartupType Automatic'\n  - 'powershell Set-Service -Name ssh-agent -StartupType Automatic'  \n  - 'net start \"ssh-agent\"'\n  - 'net start \"ssh\"'  \n  - 'echo test \u003e\u003e C:\\net.txt'  \n  - 'powershell New-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\WDigest\" -Name UseLogonCredential -Value 1 -Force'\n  - 'netsh advfirewall firewall add rule name \"SSH\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-add\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-add\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-agent\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-agent\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keygen\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keygen\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keyscan\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keyscan\"'\n  - 'netsh advfirewall firewall add rule name \"SSH\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-add\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-add\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-agent\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-agent\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keygen\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keygen\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keyscan\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keyscan\"'  \n  - 'echo test \u003e\u003e C:\\fw.txt'  \n  - 'winrm quickconfig -q'\n  - 'echo test \u003e\u003e C:\\1.txt'\n  - |\n    winrm set winrm/config/winrs @{MaxMemoryPerShellMB=\"1024\"}\n  - 'echo test \u003e\u003e C:\\2.txt'\n  - |\n    winrm set winrm/config @{MaxTimeoutms=\"1800000\"}\n  - 'echo test \u003e\u003e C:\\3.txt'\n  - |\n    winrm set winrm/config/service @{AllowUnencrypted=\"true\"}\n  - 'echo test \u003e\u003e C:\\4.txt'\n  - |\n    winrm set winrm/config/service/auth @{Basic=\"true\"}\n  - 'echo test \u003e\u003e C:\\5.txt'\n  - 'net stop winrm'\n  - 'echo test \u003e\u003e C:\\6.txt'\n  - 'powershell Set-Service -Name winrm -StartupType Automatic'\n  - 'echo test \u003e\u003e C:\\7.txt'\n  - 'net start winrm'\n  - 'echo test \u003e\u003e C:\\8.txt'\n  - 'powershell -Command \"Enable-PSRemoting -SkipNetworkProfileCheck -Force\"'\n  - 'winrm enumerate winrm/config/Listener \u003e\u003e C:\\wrm.txt'",
            "template": "#cloud-config\nusers:\n  - name: Admin\n    inactive: True\n  - name: TestAdmin\n    passwd: secreT123%\n    primary_group: Administrators\n    inactive: False\n  - name: TestUser\n    passwd: secreT123%\n    primary_group: Users\n    inactive: False  \nruncmd:\n  - 'netsh advfirewall firewall add rule name=\"WinRM 5985\" protocol=TCP dir=in localport=5985 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"WinRM 5986\" protocol=TCP dir=in localport=5986 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8000 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8000 action=allow'  \n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8089 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8089 action=allow'  \n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8065 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8065 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=in localport=8191 action=allow'\n  - 'netsh advfirewall firewall add rule name=\"Splunk\" protocol=TCP dir=out localport=8191 action=allow' \n  - 'echo test \u003e\u003e C:\\out.txt'\n  - |\n    powershell -Command \"Set-ItemProperty -Path HKLM:SOFTWARE\\Policies\\Microsoft\\Windows\\WindowsUpdate\\AU -Name UseWUServer -Value 0\"\n  - |\n    powershell -Command \"Restart-Service -Name wuauserv -Force\"\n  - |\n    powershell -Command \"Get-WindowsCapability -Online | Where-Object Name -like 'OpenSSH.Server*' | Add-WindowsCapability -Online\"\n  - 'echo test \u003e\u003e C:\\ps.txt'\n  - |\n    powershell -Command \" Echo Y | powershell Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value '10.0.1.12,10.0.1.14,10.0.1.15,10.0.1.16,10.0.1.17,10.0.1.18,10.0.1.5,10.1.3.152'\"\n  - |\n    powershell -Command \" Echo Y | powershell Set-Item WSMan:\\localhost\\Client\\TrustedHosts -Value '*'\"\n  - 'echo test \u003e\u003e C:\\hosts.txt'\n  - 'powershell Set-Service -Name sshd -StartupType Automatic'\n  - 'powershell Set-Service -Name ssh-agent -StartupType Automatic'  \n  - 'net start \"ssh-agent\"'\n  - 'net start \"ssh\"'  \n  - 'echo test \u003e\u003e C:\\net.txt'  \n  - 'powershell New-ItemProperty -Path \"HKLM:\\SYSTEM\\CurrentControlSet\\Control\\SecurityProviders\\WDigest\" -Name UseLogonCredential -Value 1 -Force'\n  - 'netsh advfirewall firewall add rule name \"SSH\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-add\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-add\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-agent\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-agent\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keygen\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keygen\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keyscan\" dir=in action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keyscan\"'\n  - 'netsh advfirewall firewall add rule name \"SSH\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-add\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-add\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-agent\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-agent\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keygen\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keygen\"'\n  - 'netsh advfirewall firewall add rule name \"SSH-keyscan\" dir=out action=allow enable=yes program=\"C:\\Windows\\System32\\OpenSSH\\ssh-keyscan\"'  \n  - 'echo test \u003e\u003e C:\\fw.txt'  \n  - 'winrm quickconfig -q'\n  - 'echo test \u003e\u003e C:\\1.txt'\n  - |\n    winrm set winrm/config/winrs @{MaxMemoryPerShellMB=\"1024\"}\n  - 'echo test \u003e\u003e C:\\2.txt'\n  - |\n    winrm set winrm/config @{MaxTimeoutms=\"1800000\"}\n  - 'echo test \u003e\u003e C:\\3.txt'\n  - |\n    winrm set winrm/config/service @{AllowUnencrypted=\"true\"}\n  - 'echo test \u003e\u003e C:\\4.txt'\n  - |\n    winrm set winrm/config/service/auth @{Basic=\"true\"}\n  - 'echo test \u003e\u003e C:\\5.txt'\n  - 'net stop winrm'\n  - 'echo test \u003e\u003e C:\\6.txt'\n  - 'powershell Set-Service -Name winrm -StartupType Automatic'\n  - 'echo test \u003e\u003e C:\\7.txt'\n  - 'net start winrm'\n  - 'echo test \u003e\u003e C:\\8.txt'\n  - 'powershell -Command \"Enable-PSRemoting -SkipNetworkProfileCheck -Force\"'\n  - 'winrm enumerate winrm/config/Listener \u003e\u003e C:\\wrm.txt'",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "aggregation-server-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 500,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "e27ea2da-f6c2-480f-84c5-71a4d7cabf33",
            "id": "e27ea2da-f6c2-480f-84c5-71a4d7cabf33",
            "is_public": false,
            "name": "aggregation-server-flavor",
            "ram": 10,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 4
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "apt-download-server-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "27b7ec3a-0a2d-49e8-8fa4-5196dc453c9b",
            "id": "27b7ec3a-0a2d-49e8-8fa4-5196dc453c9b",
            "is_public": false,
            "name": "apt-download-server-flavor",
            "ram": 2,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 2,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "apt-oc2-server-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "8e0bdcf4-9d2c-443b-a685-5579a7c77d7f",
            "id": "8e0bdcf4-9d2c-443b-a685-5579a7c77d7f",
            "is_public": false,
            "name": "apt-c2-server-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "apt-outisde-attacker-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "823eb430-f661-4827-8be1-64e7c7882e96",
            "id": "823eb430-f661-4827-8be1-64e7c7882e96",
            "is_public": false,
            "name": "apt-outside-attacker-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "it-dc-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "ca8a8739-fb1d-4183-bcf0-26d7dac1d539",
            "id": "ca8a8739-fb1d-4183-bcf0-26d7dac1d539",
            "is_public": false,
            "name": "it-dc-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "it-inside-attacker-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "230c63bc-c170-482d-9adc-9e5101037c34",
            "id": "230c63bc-c170-482d-9adc-9e5101037c34",
            "is_public": false,
            "name": "it-inside-attacker-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "it-linux-pc-1-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "bd408d89-20ba-4e7e-ba73-09ec26a4904a",
            "id": "bd408d89-20ba-4e7e-ba73-09ec26a4904a",
            "is_public": false,
            "name": "it-linux-pc-1-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "it-win-pc-1-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "50824ab2-ec1f-4875-8f45-cf702b6f7caa",
            "id": "50824ab2-ec1f-4875-8f45-cf702b6f7caa",
            "is_public": false,
            "name": "it-win-pc-1-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "it-win-server-1-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "2f8d1be8-8b2c-4938-a481-d7f9b9ca7586",
            "id": "2f8d1be8-8b2c-4938-a481-d7f9b9ca7586",
            "is_public": false,
            "name": "it-win-server-1-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "it-win-share-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "326bbd59-98f3-4469-a37b-051d009eba75",
            "id": "326bbd59-98f3-4469-a37b-051d009eba75",
            "is_public": false,
            "name": "it-win-share-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ot-dc-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "40bbff67-72b6-48fc-9850-b361a11f41ed",
            "id": "40bbff67-72b6-48fc-9850-b361a11f41ed",
            "is_public": false,
            "name": "ot-dc-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ot-hmi-linux-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "e93b6087-286c-4d9a-b9da-f08a9210b002",
            "id": "e93b6087-286c-4d9a-b9da-f08a9210b002",
            "is_public": false,
            "name": "ot-hmi-linux-flavor",
            "ram": 2,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 2,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ot-plc-linux-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 10,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "bf69c1b1-e1fb-469c-81b4-9bb14819d404",
            "id": "bf69c1b1-e1fb-469c-81b4-9bb14819d404",
            "is_public": false,
            "name": "ot-plc-linux-flavor",
            "ram": 2,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 2,
            "vcpus": 1
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ot-win-pc-1-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "72e26869-1799-4705-a08f-4b598624847f",
            "id": "72e26869-1799-4705-a08f-4b598624847f",
            "is_public": false,
            "name": "ot-win-pc-1-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "ot-win-pc-2-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 20,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "b70fa8f7-b14b-40e2-802a-1be30307ab68",
            "id": "b70fa8f7-b14b-40e2-802a-1be30307ab68",
            "is_public": false,
            "name": "ot-win-pc-2-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_flavor_v2",
      "name": "proxy-flavor",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "disk": 100,
            "ephemeral": 0,
            "extra_specs": {},
            "flavor_id": "ad83c35c-8182-43e6-96b0-2ecb945ab224",
            "id": "ad83c35c-8182-43e6-96b0-2ecb945ab224",
            "is_public": false,
            "name": "proxy-flavor",
            "ram": 4,
            "region": "RegionOne",
            "rx_tx_factor": 1,
            "swap": 4,
            "vcpus": 2
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "APT-C2-Server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": "1337",
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": null,
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "17dc81d5-2228-4503-8b82-1cb1e06138c1",
            "image_id": "bf8afd2a-f61b-4e2d-a747-caf2803c8d37",
            "image_name": null,
            "key_pair": "iai_vm-cyberrange-host",
            "metadata": null,
            "name": "APT-C2-Server",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "10.0.3.38",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "APT-network",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default_keypair",
            "openstack_networking_floatingip_v2.floatip-access-proxy",
            "openstack_networking_network_v2.APT-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "APT-Outside-Attacker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": null,
            "access_ip_v6": null,
            "admin_pass": "1337",
            "all_metadata": null,
            "all_tags": [],
            "availability_zone": null,
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": null,
            "flavor_id": null,
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "a8e7e189-394c-44a4-9c3f-65276d9d7099",
            "image_id": "bf8afd2a-f61b-4e2d-a747-caf2803c8d37",
            "image_name": null,
            "key_pair": "iai_vm-cyberrange-host",
            "metadata": null,
            "name": "APT-Outside-Attacker",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "10.0.3.37",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "",
                "name": "APT-network",
                "port": "",
                "uuid": ""
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": null,
            "scheduler_hints": [],
            "security_groups": [],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default_keypair",
            "openstack_networking_floatingip_v2.floatip-access-proxy",
            "openstack_networking_network_v2.APT-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "IT-Inside-Attacker",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "10.0.1.17",
            "access_ip_v6": "",
            "admin_pass": "1337",
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2024-09-12 12:22:37 +0000 UTC",
            "flavor_id": "3",
            "flavor_name": "m1.medium",
            "floating_ip": null,
            "force_delete": false,
            "id": "7e447904-4e3d-467e-ad3a-b3b552be9e5f",
            "image_id": "bf8afd2a-f61b-4e2d-a747-caf2803c8d37",
            "image_name": "kali",
            "key_pair": "iai_vm-cyberrange-host",
            "metadata": null,
            "name": "IT-Inside-Attacker",
            "network": [
              {
                "access_network": true,
                "fixed_ip_v4": "10.0.1.17",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f1:8c:17",
                "name": "IT-network",
                "port": "",
                "uuid": "64806542-787c-460d-85cf-1f572b619c57"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "default"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2024-09-12 12:22:41 +0000 UTC",
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_compute_keypair_v2.default_keypair",
            "openstack_networking_floatingip_v2.floatip-access-proxy",
            "openstack_networking_network_v2.IT-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "floatingip-access-proxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "10.0.1.5",
            "floating_ip": "10.1.2.183",
            "id": "7f00cc40-ba96-42f1-922f-17c6956af860",
            "port_id": "d7b5b42e-4086-421f-b9cd-a29c09c50df9",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_networking_floatingip_v2.floatip-access-proxy",
            "openstack_networking_network_v2.IT-network",
            "openstack_networking_port_v2.IT-network-access-proxy-port",
            "openstack_networking_subnet_v2.IT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip-access-proxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.1.2.183",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "7f00cc40-ba96-42f1-922f-17c6956af860",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.1.2.181",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "0d84a62b-8927-4d3a-9063-44946a053c14",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "floatip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.1.2.184",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "3b486e89-7457-420e-8a29-896f51577e04",
            "pool": "public",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "APT-network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "1e963e36-9961-4e8c-aff3-8922adb0b8c8",
            "mtu": 1450,
            "name": "APT-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 426
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "IT-network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "64806542-787c-460d-85cf-1f572b619c57",
            "mtu": 1450,
            "name": "IT-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 481
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "OT-network",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b7794544-6fe6-4c9d-a33c-73c2504485e3",
            "mtu": 1450,
            "name": "OT-network",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [
              {
                "network_type": "vxlan",
                "physical_network": "",
                "segmentation_id": 361
              }
            ],
            "shared": false,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "IT-network-access-proxy-port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.5"
            ],
            "all_security_group_ids": [
              "38d7ce0c-1663-4c9a-a501-4dca6fc085bd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.0.1.5",
                "subnet_id": "38bd8c40-e195-47a8-ba2b-c2ecd7098e27"
              }
            ],
            "id": "d7b5b42e-4086-421f-b9cd-a29c09c50df9",
            "mac_address": "fa:16:3e:18:d9:20",
            "name": "access-proxy-port",
            "network_id": "64806542-787c-460d-85cf-1f572b619c57",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.IT-network",
            "openstack_networking_subnet_v2.IT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "IT-network-port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.1.12"
            ],
            "all_security_group_ids": [
              "38d7ce0c-1663-4c9a-a501-4dca6fc085bd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.0.1.12",
                "subnet_id": "38bd8c40-e195-47a8-ba2b-c2ecd7098e27"
              }
            ],
            "id": "371b8cc7-9ddd-4379-ba9a-d72af6d4e8fa",
            "mac_address": "fa:16:3e:cc:ba:d9",
            "name": "port_1",
            "network_id": "64806542-787c-460d-85cf-1f572b619c57",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.IT-network",
            "openstack_networking_subnet_v2.IT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "OT-network-port_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "10.0.2.12"
            ],
            "all_security_group_ids": [
              "38d7ce0c-1663-4c9a-a501-4dca6fc085bd"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "{}",
                "vif_details": {},
                "vif_type": "unbound",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "",
            "device_owner": "",
            "dns_assignment": [],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "10.0.2.12",
                "subnet_id": "cc6d6948-9731-4589-b0cf-d6b1dd04721e"
              }
            ],
            "id": "ac8dc4b0-6bf6-4a86-bd9f-aed4434e8362",
            "mac_address": "fa:16:3e:47:7e:02",
            "name": "port_1",
            "network_id": "b7794544-6fe6-4c9d-a33c-73c2504485e3",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "security_group_ids": null,
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.OT-network",
            "openstack_networking_subnet_v2.OT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "ea97df76-830e-40d2-9c72-85173d2c74a4",
            "port_id": "ea97df76-830e-40d2-9c72-85173d2c74a4",
            "region": "RegionOne",
            "router_id": "ef3503b5-7f91-4b30-b8ab-a375e390cc7a",
            "subnet_id": "38bd8c40-e195-47a8-ba2b-c2ecd7098e27",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.IT-network",
            "openstack_networking_router_v2.IT_router",
            "openstack_networking_subnet_v2.IT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "716636f7-563e-43ff-bf3f-077cb8d54f8b",
            "port_id": "716636f7-563e-43ff-bf3f-077cb8d54f8b",
            "region": "RegionOne",
            "router_id": "ef3503b5-7f91-4b30-b8ab-a375e390cc7a",
            "subnet_id": "cc6d6948-9731-4589-b0cf-d6b1dd04721e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.OT-network",
            "openstack_networking_router_v2.IT_router",
            "openstack_networking_subnet_v2.OT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "router_interface_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "force_destroy": false,
            "id": "6144fc8c-8dac-448e-a899-e254b12e20bd",
            "port_id": "6144fc8c-8dac-448e-a899-e254b12e20bd",
            "region": "RegionOne",
            "router_id": "723b24a4-ecc5-475c-9ece-1a3305d02c68",
            "subnet_id": "9eb1e845-553a-4923-86f7-e7729c57f62f",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.APT-network",
            "openstack_networking_router_v2.APT_router",
            "openstack_networking_subnet_v2.APT-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "APT_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.1.2.176",
                "subnet_id": "e414dbaa-8a72-4d4d-8a4a-db68ef622950"
              }
            ],
            "external_gateway": "b4def106-3c27-4de8-9848-434dacf07ba3",
            "external_network_id": "b4def106-3c27-4de8-9848-434dacf07ba3",
            "external_subnet_ids": null,
            "id": "723b24a4-ecc5-475c-9ece-1a3305d02c68",
            "name": "APT_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "IT_router",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "10.1.2.158",
                "subnet_id": "e414dbaa-8a72-4d4d-8a4a-db68ef622950"
              }
            ],
            "external_gateway": "b4def106-3c27-4de8-9848-434dacf07ba3",
            "external_network_id": "b4def106-3c27-4de8-9848-434dacf07ba3",
            "external_subnet_ids": null,
            "id": "ef3503b5-7f91-4b30-b8ab-a375e390cc7a",
            "name": "IT_router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "anyv6ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "07630833-aa54-47b0-815f-28b5e852c84c",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "::/0",
            "security_group_id": "6f9365ee-987e-470c-87ab-c82ae1e42fbd",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "anyvingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "186b2ed0-2a39-4109-92ab-ed567be73867",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6f9365ee-987e-470c-87ab-c82ae1e42fbd",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "rdp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9edf931b-55f5-4ae7-983a-8c7275636320",
            "port_range_max": 3389,
            "port_range_min": 3389,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6f9365ee-987e-470c-87ab-c82ae1e42fbd",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_access-proxy_smb",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ad201033-4dd4-4994-946f-323f15d99253",
            "port_range_max": 445,
            "port_range_min": 445,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "10.0.1.0/24",
            "security_group_id": "60fdae04-d441-4098-91c5-9b4109853f90",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_access-proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_access-proxy_socks",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2250af9f-e37e-4bc7-b0d2-3a752be54860",
            "port_range_max": 1080,
            "port_range_min": 1080,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "10.1.2.0/24",
            "security_group_id": "60fdae04-d441-4098-91c5-9b4109853f90",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_access-proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_ipv4_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ca21a68b-3f61-4cf3-b061-5abd6019b06f",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "0c89825e-e141-4703-8223-96da4a5894ae",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_attack_range_internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_ipv6_ingress",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv6",
            "id": "440028ae-e3f2-4a88-a992-d44b8bd7fbb9",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "::/0",
            "security_group_id": "0c89825e-e141-4703-8223-96da4a5894ae",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_attack_range_internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "splunk_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "74d9e9e3-fc6d-4d0c-845b-812db399329c",
            "port_range_max": 8089,
            "port_range_min": 8089,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "794fe10d-afc4-4404-a5f6-d9114a3c89cd",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_splunk_server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "splunk_universal_forwarder",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "3ef10f8d-effb-45f4-bc8e-25a0b6481aeb",
            "port_range_max": 9997,
            "port_range_min": 9997,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c60e8b00-c5a3-4814-8485-4bf56a936a6c",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_splunk_universal_forwarder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "47425fc1-221d-4e96-9dab-3932e4a646eb",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6f9365ee-987e-470c-87ab-c82ae1e42fbd",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ssh2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "8a3dfd0b-87b6-4706-86eb-c5888d983c96",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6f9365ee-987e-470c-87ab-c82ae1e42fbd",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "winrm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f3533824-eddd-49d6-9ecf-5e7326c857da",
            "port_range_max": 5986,
            "port_range_min": 5985,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6f9365ee-987e-470c-87ab-c82ae1e42fbd",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "winrm2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "b240bb8e-20df-4854-96d2-d670f03d8fc6",
            "port_range_max": 5986,
            "port_range_min": 5985,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6f9365ee-987e-470c-87ab-c82ae1e42fbd",
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_windows_remote"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_access-proxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Attack Ranges Access Proxy",
            "id": "60fdae04-d441-4098-91c5-9b4109853f90",
            "name": "attack_range-access-proxy-sg",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_attack_range_internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Unrestricted communication on the internal attack range network",
            "id": "0c89825e-e141-4703-8223-96da4a5894ae",
            "name": "secgroup_attack_range_internal",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_splunk_server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group to allow splunk server to receive data from splunk universal forwarder",
            "id": "794fe10d-afc4-4404-a5f6-d9114a3c89cd",
            "name": "secgroup_splunk_server",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_splunk_universal_forwarder",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group to allow splunk universal forwarders to send to splunk server",
            "id": "c60e8b00-c5a3-4814-8485-4bf56a936a6c",
            "name": "secgroup_splunk_universal_forwarder",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_windows_remote",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "Security group for Windows Terraform test",
            "id": "6f9365ee-987e-470c-87ab-c82ae1e42fbd",
            "name": "attack_range-windows-remote-sg",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "APT-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.3.255.254",
                "start": "10.3.0.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.3.255.254",
                "start": "10.3.0.2"
              }
            ],
            "cidr": "10.3.0.0/16",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.3.0.1",
            "host_routes": [],
            "id": "9eb1e845-553a-4923-86f7-e7729c57f62f",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "APT-subnet",
            "network_id": "1e963e36-9961-4e8c-aff3-8922adb0b8c8",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.APT-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "IT-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.1.254",
                "start": "10.0.1.2"
              }
            ],
            "cidr": "10.0.1.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.1.1",
            "host_routes": [],
            "id": "38bd8c40-e195-47a8-ba2b-c2ecd7098e27",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "IT-subnet",
            "network_id": "64806542-787c-460d-85cf-1f572b619c57",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.IT-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "OT-subnet",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "10.0.2.254",
                "start": "10.0.2.2"
              }
            ],
            "cidr": "10.0.2.0/24",
            "description": "",
            "dns_nameservers": null,
            "enable_dhcp": true,
            "gateway_ip": "10.0.2.1",
            "host_routes": [],
            "id": "cc6d6948-9731-4589-b0cf-d6b1dd04721e",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "OT-subnet",
            "network_id": "b7794544-6fe6-4c9d-a33c-73c2504485e3",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "service_types": [],
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "65e52ade32d74c699bef395584d2c91c",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_network_v2.OT-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
